# test-text

./: .gitignore  pom.xml
.github/workflows/: jekyll-gh-pages.yml
src/main/java/com/kivred/web/: Main.java
src/main/java/com/kivred/web/config/: AppPostConfig.java  AppStaticConfig.java  AppWebMvcConfig.java  DbNamingStrategy.java  OpenApiConfig.java
src/main/java/com/kivred/web/controller/api/: AbstractController.java  SmsReaderController.java  SupportController.java  TwilioController.java  UserController.java  VpnController.java
src/main/java/com/kivred/web/controller/view/: HomeController.java
src/main/java/com/kivred/web/db/: CountryCodeRepository.java  CountryVpnRepository.java  PhoneNumberRepository.java  SmsRepository.java  SupportRepository.java  TwilioSMSRepository.java  UserRepository.java
src/main/java/com/kivred/web/db/entity/: BaseEntity.java  CountryCodeEntity.java  CountryVpnEntity.java  PhoneNumberEntity.java  SmsEntity.java  SupportMessageEntity.java  TwilioSMSEntity.java  UsersEntity.java
src/main/java/com/kivred/web/dto/request/: SupportRequest.java
src/main/java/com/kivred/web/dto/response/: ApiResponse.java  CountryCodeResponse.java  CountryVPNResponse.java  SmsNumberResponse.java  VpnResponse.java
src/main/java/com/kivred/web/service/: ScrapeScheduleService.java  SmsReaderService.java  SupportService.java  TwilioSmsService.java  VpnService.java
src/main/java/com/kivred/web/service/impl/: SmsReaderServiceDbImpl.java  SupportServiceDbImpl.java  TwilioSmsServiceDbImpl.java  VpnServiceDbImpl.java
src/main/java/com/kivred/web/utility/: ScrapingUtility.java  StringUtility.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/: home.html  privacy-acv.html  privacy-sms.html  privacy-st.html
src/main/resources/static/public/file/: country.json  country_code.json
src/main/resources/templates/: home.html
